# TexasMind

./: .dockerignore  .env.example  .gitignore  README.md  README_CN.md  deploy-docker.sh  deploy.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml
docs/: hint-system.md  stats-system.md
docs/api/: server-api.md
docs/superpowers/plans/: 2026-05-02-grpc-integration.md  2026-05-03-player-profile.md
docs/superpowers/specs/: 2026-05-01-texas-holdem-server-design.md  2026-05-02-poker-react-agent-design.md  2026-05-03-architecture-comparison.md  2026-05-03-code-templates.md  2026-05-03-executive-summary.md  2026-05-03-player-profile-design.md  2026-05-03-poker-agent-room-integration.md  2026-05-03-quick-start-guide.md  INDEX.md
poker-agent/: .gitignore  Dockerfile  README.md  pyproject.toml
poker-agent/config/: example.yaml
poker-agent/proto/: poker_agent.proto
poker-agent/scripts/: generate_proto.py  run_agent.py
poker-agent/src/poker_agent/: __init__.py  main.py  models.py
poker-agent/src/poker_agent/agent/: __init__.py  output_parser.py  prompt_builder.py  react_agent.py
poker-agent/src/poker_agent/config/: __init__.py  loader.py  schema.py
poker-agent/src/poker_agent/error_handling/: __init__.py  handler.py  retry.py
poker-agent/src/poker_agent/grpc/: __init__.py  adapter.py  client.py  registry.py  server.py
poker-agent/src/poker_agent/memory/: __init__.py  hand_memory.py  manager.py  opponent_memory.py  session_memory.py
poker-agent/src/poker_agent/tools/: __init__.py  base.py  hand_evaluation.py  history_analysis.py  opponent_modeling.py  pot_odds.py  registry.py
poker-agent/tests/integration/: test_grpc_e2e.py  test_grpc_service.py
poker-agent/tests/unit/: test_output_parser.py  test_persistence.py  test_prompt_builder.py  test_registry.py
poker-ai/: pom.xml
poker-ai/src/main/java/com/texasholdem/ai/: BuiltinAgent.java  HintAdvisor.java  HintResult.java  SimpleHoldemAgent.java
poker-ai/src/main/java/com/texasholdem/ai/grpc/: GrpcAgentBridge.java  GrpcAgentConfig.java  ProtoAdapter.java
poker-ai/src/test/java/com/texasholdem/ai/grpc/: GrpcAgentBridgeTest.java  ProtoAdapterTest.java
poker-app/: pom.xml
poker-app/src/main/java/com/texasholdem/app/: Phase1DemoApplication.java
poker-common/: pom.xml
poker-common/src/main/java/com/texasholdem/common/protocol/: ActionRequiredMessage.java  ActionView.java  AddBotRequest.java  CardView.java  CreateRoomRequest.java  ErrorMessage.java  GameResultMessage.java  GameStateMessage.java  HintRequest.java  HintResultMessage.java  JoinRoomRequest.java  LeaveRoomRequest.java  PlayerActionRequest.java  PlayerStatsMessage.java  PlayerStatsRequest.java  PlayerStyleMessage.java  PlayerView.java  PotView.java  ReadyRequest.java  RemoveBotRequest.java  RoomCreatedMessage.java  RoomInfo.java  RoomListMessage.java  RoomStateMessage.java  ServerMessage.java  SessionSummaryMessage.java
poker-core/: pom.xml
poker-core/src/main/java/com/texasholdem/core/engine/: GameEngine.java
poker-core/src/main/java/com/texasholdem/core/eval/: HandEvaluator.java  HandValue.java
poker-core/src/main/java/com/texasholdem/core/model/: Action.java  ActionType.java  AllInAction.java  BetAction.java  CallAction.java  Card.java  CheckAction.java  Deck.java  FoldAction.java  GameConfig.java  GamePhase.java  GameState.java  HandRank.java  PlayerState.java  PotInfo.java  PotSlice.java  RaiseAction.java  Rank.java  Suit.java
poker-core/src/test/java/com/texasholdem/core/engine/: GameEngineTest.java
poker-core/src/test/java/com/texasholdem/core/eval/: HandEvaluatorTest.java
poker-server/: Dockerfile  pom.xml  settings.xml
poker-server/src/main/java/com/texasholdem/server/: PokerServerApplication.java
poker-server/src/main/java/com/texasholdem/server/config/: AppConfig.java  WebSocketConfig.java
poker-server/src/main/java/com/texasholdem/server/handler/: ClientMessageHandler.java
poker-server/src/main/java/com/texasholdem/server/replay/: ActionRecord.java  FileReplayStore.java  GameSessionRecord.java  HandRecord.java  PlayerRecord.java  ReplayRecorder.java  ReplayStore.java
poker-server/src/main/java/com/texasholdem/server/room/: GameRoom.java  RoomManager.java  RoomStatus.java
poker-server/src/main/java/com/texasholdem/server/service/: BroadcastService.java  GameStateProjection.java
poker-server/src/main/java/com/texasholdem/server/session/: PlayerConnection.java  UserInterceptor.java
poker-server/src/main/java/com/texasholdem/server/stats/: PlayerProfile.java  PlayerProfileRepository.java  PlayerStatsService.java  StatEntry.java  StatsCalculator.java
poker-server/src/main/resources/: application.properties
poker-web/: Dockerfile  docker-entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
poker-web/src/: App.jsx  App.module.css  i18n.js  index.css  main.jsx
poker-web/src/components/: ActionBar.jsx  ActionBar.module.css  Board.jsx  Board.module.css  Card.jsx  Card.module.css  CreateRoomModal.jsx  CreateRoomModal.module.css  HintPanel.jsx  HintPanel.module.css  LanguageSwitcher.jsx  LanguageSwitcher.module.css  Player.jsx  Player.module.css  PlayerHUD.jsx  PlayerHUD.module.css
poker-web/src/context/: WebSocketContext.jsx
poker-web/src/hooks/: usePlayerStats.js
poker-web/src/locales/en/: common.json  game.json  hint.json  lobby.json  profile.json  room.json
poker-web/src/locales/zh-CN/: common.json  game.json  hint.json  lobby.json  profile.json  room.json
poker-web/src/locales/zh-TW/: common.json  game.json  hint.json  lobby.json  profile.json  room.json
poker-web/src/pages/: Game.jsx  Game.module.css  Lobby.jsx  Lobby.module.css  Profile.jsx  Profile.module.css
poker-web/src/utils/: cardDisplay.js  playerStyle.js
