<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.texasholdem</groupId>
        <artifactId>texas-holdem-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>poker-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.texasholdem</groupId>
            <artifactId>poker-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.texasholdem</groupId>
            <artifactId>poker-ai</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>